[gd_scene format=3 uid="uid://bjcgt31q0gplk"]

[ext_resource type="Script" uid="uid://cqbv0t4khxam7" path="res://scripts/InventoryUI.gd" id="1_2md16"]
[ext_resource type="Resource" uid="uid://cycwi0ojuigj3" path="res://resources/inventory/playerInventoryController.tres" id="2_la000"]
[ext_resource type="PackedScene" uid="uid://5dtjgb6dcacm" path="res://scenes/ui/inv_ui_slot.tscn" id="3_tmo6b"]

[node name="Inv_UI" type="Control" unique_id=1278450684]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2md16")
inventoryManager = ExtResource("2_la000")

[node name="Inventory" type="Panel" parent="." unique_id=976096209]
layout_mode = 0
offset_right = 128.0
offset_bottom = 56.0
scale = Vector2(2, 2)

[node name="inv_UI_slot" parent="Inventory" unique_id=1035174303 instance=ExtResource("3_tmo6b")]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 24.0
offset_bottom = 24.0

[node name="inv_UI_slot2" parent="Inventory" unique_id=1796313623 instance=ExtResource("3_tmo6b")]
layout_mode = 0
offset_left = 32.0
offset_top = 8.0
offset_right = 48.0
offset_bottom = 24.0

[node name="inv_UI_slot3" parent="Inventory" unique_id=35678754 instance=ExtResource("3_tmo6b")]
layout_mode = 0
offset_left = 56.0
offset_top = 8.0
offset_right = 72.0
offset_bottom = 24.0

[node name="inv_UI_slot4" parent="Inventory" unique_id=551860217 instance=ExtResource("3_tmo6b")]
layout_mode = 0
offset_left = 104.0
offset_top = 8.0
offset_right = 120.0
offset_bottom = 24.0

[node name="inv_UI_slot5" parent="Inventory" unique_id=1159687263 instance=ExtResource("3_tmo6b")]
layout_mode = 0
offset_left = 80.0
offset_top = 8.0
offset_right = 96.0
offset_bottom = 24.0

[node name="inv_UI_slot6" parent="Inventory" unique_id=1306993336 instance=ExtResource("3_tmo6b")]
layout_mode = 0
offset_left = 8.0
offset_top = 32.0
offset_right = 24.0
offset_bottom = 48.0

[node name="inv_UI_slot7" parent="Inventory" unique_id=576105238 instance=ExtResource("3_tmo6b")]
layout_mode = 0
offset_left = 104.0
offset_top = 32.0
offset_right = 120.0
offset_bottom = 48.0

[node name="inv_UI_slot8" parent="Inventory" unique_id=1788008685 instance=ExtResource("3_tmo6b")]
layout_mode = 0
offset_left = 32.0
offset_top = 32.0
offset_right = 48.0
offset_bottom = 48.0

[node name="inv_UI_slot9" parent="Inventory" unique_id=1926194754 instance=ExtResource("3_tmo6b")]
layout_mode = 0
offset_left = 56.0
offset_top = 32.0
offset_right = 72.0
offset_bottom = 48.0

[node name="inv_UI_slot10" parent="Inventory" unique_id=1800581528 instance=ExtResource("3_tmo6b")]
layout_mode = 0
offset_left = 80.0
offset_top = 32.0
offset_right = 96.0
offset_bottom = 48.0
