[gd_scene format=3 uid="uid://5dtjgb6dcacm"]

[ext_resource type="Script" uid="uid://bnu41rrd2q7oj" path="res://scripts/InventoryUISlot.gd" id="1_xk2dx"]
[ext_resource type="Texture2D" uid="uid://b5jeawbwlfd7k" path="res://assets/sprites/ui/PT_inventory_slot.png" id="2_csgc5"]

[node name="inv_UI_slot" type="Panel" unique_id=1035174303]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(16, 16)
offset_right = 16.0
offset_bottom = 16.0
script = ExtResource("1_xk2dx")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=764440533]
texture = ExtResource("2_csgc5")
centered = false

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=147107091]
custom_minimum_size = Vector2(16, 16)
layout_mode = 0
offset_right = 16.0
offset_bottom = 16.0

[node name="Panel" type="Panel" parent="CenterContainer" unique_id=1445635279]
layout_mode = 2

[node name="item_display" type="Sprite2D" parent="CenterContainer/Panel" unique_id=363364649]

[node name="Label" type="Label" parent="CenterContainer/Panel" unique_id=1651064081]
custom_minimum_size = Vector2(19, 23)
layout_mode = 0
offset_left = -3.0
offset_top = 2.0
offset_right = 16.0
offset_bottom = 25.0
scale = Vector2(0.5, 0.5)
theme_override_font_sizes/font_size = 8
text = "99"
horizontal_alignment = 2
